<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   margin-top: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background: #673ab7  !important;
   color: white;
   text-align: center;
  display: block;
  margin: auto;
   }

ul {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  font-family: garamond;
	font-size: 20px;
  
}
li{
margin-top: 10px;
}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
#ss{
font-size: 20px;
  font-family: garamond;
margin-top: 50px;
}
</style>
</head>
<body>


<div class="footer">
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p id="ss">FOLLOW US</p>
<div id="social">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
</div>
</body>
</html> 
